<?php 

	/*
	input.php
	Contains the input module for the gloss db table
	
	Generated by scaffolding script: Oct 28, 2008    12:02:47
	Scaffolding script designed by Andrew Tai
	
	Usage: actual module for this application
	The default authentication for input: LoggedIn
	*/

class input extends MVC_Authentication_Edit {

	public $gloss;
	public $gloss_name;
	public $glossnames;
	public $gloss_db;
	public $glossname_db;
	// You might need to add some other fields here
	// For data input (insert/edit), are there fields we want to ignore? Leave the fieldnames here
	public $ignore_fields = array("create_datetime","modify_datetime");
	
	public function __construct($id=null) {
		parent::__construct();
		$this->gloss = new MVC_Model_Gloss($id); // assign the model
		$this->gloss_name = new MVC_Model_GlossName(); // assign the model
		// let's reduce DB load by trying to preload glossnames
		$allnames = $this->gloss_name->getAllRows();
		$this->glossnames = array(); // gloss_id => array('gloss_name','gloss_name',...)
		foreach ($allnames as $gname)
		{
			if (!in_array($gname['gloss_id'],array_keys($this->glossnames)) )
				$this->glossnames[$gname['gloss_id']] = array();
			$this->glossnames[$gname['gloss_id']][] = stripslashes($gname['gloss_name']);
		}
	}

	public function __destruct() {
		parent::__destruct();
	}
	
	// event listeners
	public function insertRow() {
		$this->gloss_db = new MVC_Model_Gloss();
		$this->glossname_db = new MVC_Model_GlossName();
		// TODO - 4/14/11 data validation
	
		// insert the gloss record
		$glossdata = array();
		$glossdata['definition'] = $_POST['definition'];
		$glossdata['old_id'] = $_POST['old_id'];
		$glossdata['create_datetime'] = $glossdata['modify_datetime'] = date("Y-m-d H:i:s");
		$glossdata['active_flag'];
		$glossdata['gloss_id'] = null;
		
		$this->gloss_db->dbInsertRow($glossdata);

		$conditions = array('create_datetime' => $glossdata['create_datetime']);
		// find the established glossid
		$results = $this->gloss_db->dbSearchTable($conditions);
		$row = $results[0];
		$gloss_id = $row['gloss_id'];

		// insert the glossname records
		foreach ($_POST['gloss_name'] as $gname) {
			$glossnamedata = array();
			$glossnamedata['gloss_name_id'] = null;
			$glossnamedata['gloss_name'] = $gname;
			$glossnamedata['gloss_id'] = $gloss_id;
			$glossnamedata['gloss_language'] = null;
			$glossnamedata['create_datetime'] = $glossnamedata['modify_datetime'] = date("Y-m-d H:i:s");
			$glossnamedata['active_flag'] = true;
			$this->glossname_db->dbInsertRow($glossnamedata);
		}
		
	}
	
	public function updateRow() {
		$this->gloss_db = new MVC_Model_Gloss();
		$this->glossname_db = new MVC_Model_GlossName();
		// TODO - 4/14/11 data validation

		// insert the gloss record
		$glossdata = array();
		$glossdata['definition'] = $_POST['definition'];
		$glossdata['old_id'] = $_POST['old_id'];
		
		$glossconditions = array('gloss_id'=>$_POST['gloss_id']);

		$this->gloss_db->dbUpdateRow($glossdata, $glossconditions);

		$gloss_id = $glossconditions['gloss_id'];

		$this->gloss_db->removeGlossNames($glossconditions);
		// insert the glossname records
		foreach ($_POST['gloss_name'] as $gname) {
			$glossnamedata = array();
			$glossnamedata['gloss_name_id'] = null;
			$glossnamedata['gloss_name'] = $gname;
			$glossnamedata['gloss_id'] = $gloss_id;
			$glossnamedata['gloss_language'] = null;
			$glossnamedata['create_datetime'] = $glossnamedata['modify_datetime'] = date("Y-m-d H:i:s");
			$glossnamedata['active_flag'] = true;
			$this->glossname_db->dbInsertRow($glossnamedata);
		}	
	}

	// TODO - 4/14/11 - is there aneed for a search method in this module?	
	public function search() {
		if ($_POST['search_button'] != 'Search')
			die("You accessed search in a weird way");
		$search_text = $_POST['searchtext'];
		$this->prepare("SELECT gloss.* FROM gloss, gloss_name WHERE gloss.active_flag = 1 AND gloss.gloss_id = gloss_name.gloss_id AND (gloss.definition LIKE ? OR gloss_name.gloss_name LIKE ?)");
		$params = array("defintion"=>"s", "gloss_name"=>"s");
		$data = array("%{$search_text}%", "%{$search_text}%");
		$this->bind_param($params, $data);	
		$this->execute();	
		$meta = $this->result_metadata();
		while ($field = $meta->fetch_field())
			$result_params[] = &$row[$field->name];
		call_user_func_array(array($this->stmt,'bind_result'),$result_params);
		$this->gloss->search_results = array(); // flush any existing search results
		$ids_seen = array();
		while ($this->fetch()) {
			$searchRow = array();
			foreach ($row as $key => $val)
			{
				$searchRow[$key] = $val;
			}
			if (!in_array($searchRow['gloss_id'],$ids_seen))
				$this->gloss->search_results[] = $searchRow;
			$ids_seen[] = $searchRow['gloss_id'];
		}	
		$this->stmt->close();
	}
	
	public function deleteRow() {
		$glossconditions = array();
		$glossconditions['gloss_id'] = $_POST['gloss_id'];
		$this->gloss_db = new MVC_Model_Gloss();
		$this->gloss_db->removeGlossNames($glossconditions);
		$this->gloss_db->deleteRow($glossconditions);
	}
	
	// here, you can add any functionality you need specifically for this module
	// typically, display helpers or decision helper modules

	// listGlossNames
	// get all the glossNames that have a gloss_id value of $gloss_id
	public function listGlossNames($gloss_id)
	{
		// $this->gloss_name->search['gloss_id'] = $gloss_id;
		// $this->gloss_name->dbSearchTable();
		// $names = array();
		// foreach ($this->gloss_name->search_results as $glossname)
			// $names[] = $glossname['gloss_name'];
		return implode(", ", $this->glossnames[$gloss_id]);
	}
}
?>
