<?php 

	/*
	remove.php
	Contains the remove module for the gloss db table
	
	Generated by scaffolding script: Oct 28, 2008    12:02:47
	Scaffolding script designed by Andrew Tai
	
	Usage: actual module for this application
	The default authentication for input: LoggedIn
	*/

class remove extends MVC_Authentication_Edit {

	public $gloss;
	public $gloss_db;
	public $gloss_record;
	// You might need to add some other fields here
	// For data input (insert/edit), are there fields we want to ignore? Leave the fieldnames here
	public $ignore_fields = array("create_datetime","modify_datetime");
	
	public function __construct($id=null) {
		parent::__construct();
		if (!$id and !$_POST['row_id'])
			die("no gloss_id to remove");
		$id = $_POST['row_id'];
		$this->gloss_db = new MVC_Model_Gloss(); // assign the model
		$results = $this->gloss_db->dbSearchTable(array('gloss_id'=>$id));
		$this->gloss_record = $results[0];
	}

	public function __destruct() {
		$this->gloss = null;
		parent::__destruct();
	}
	
}
?>
