<?php 

/*
input.php
Contains the input module for the place db table

Generated by scaffolding script: Dec 22, 2008    09:49:23
Scaffolding script designed by Andrew Tai

Usage: actual module for this application
The default authentication for input: LoggedIn
*/

// i need to define some constants ?

class input extends MVC_Authentication_Edit {

	public $place_db;
	public $placename_db;
	public $place;
	public $placename;
	public $placetype;
	public $geodata;
	public $geodata_db;
	public $geotime;
	public $geotime_db;
	public $placetree;
	public $placetree_db;
	public $placetreehierarchy; // used in display
	public $placetypedata; // used in display
	public $featuretype;
	public $placenames; // place_id => array( "main" => array("main name"), ...)
	
	// You might need to add some other fields here
	// For data input (insert/edit), are there fields we want to ignore? Leave the fieldnames here
	public $ignore_fields = array("create_datetime","modify_datetime");
	
	public function __construct($id=null) {
		parent::__construct();
		$this->place_db = new MVC_Model_Place();
		$this->placename_db = new MVC_Model_PlaceName();
		$this->geodata_db = new MVC_Model_GeoData();
		$this->place = new MVC_Model_Place($id); // assign the model
		// preload the placenames
		$this->placename = new MVC_Model_PlaceName(null);
		$allpnames = $this->placename_db->getAllRows();
 		$this->placenames = array();
		foreach ($allpnames as $pname)
		{
			list($pid,$name,$typeid) = array($pname['place_id'],$pname['place_name'],$pname['place_name_type_id']);
			if (!in_array($pid,array_keys($this->placenames)) )
				$this->placenames[$pid] = array();
			// what placetype is this?
			if (!in_array($typeid,array_keys($this->placenames[$pid]) ) )
				$this->placenames[$pid][$typeid] = array();
			$this->placenames[$pid][$typeid][] = $name;			
		}
		$pt = new MVC_Model_PlaceTree(null);
		$this->placetreehierarchy = $pt->getAllRows();
		$this->placetypedata = $this->place_db->getAllRows();
	}

	public function __destruct() {
		// let's clean up some variables, to help close database connections (precautionary, should already be handled in the event functions?)
		$this->place = null;
		$this->placename = null;
		$this->placetype = null;
		$this->geodata = null;
		$this->geotime = null;
		$this->placetree = null;
		$this->featuretype = null;
		$this->placenames = null;
		parent::__destruct();
	}
	
	// event listeners
	public function insertRow() {
		// inserts the place data into the database
		// needs to insert information into several different tables
		// place, place_name, geo_data, geo_time, place_tree
		$placedata = array();
		$placedata['comments'] = $_POST['comments'];
		$placedata['place_type_id'] = $_POST['place_type_id'];
		$placedata['old_id'] = $_POST['old_id']?$_POST['old_id']:null;
		$placedata['geodata_type_id'] = $_POST['geodata_type_id']?$_POST['geodata_type_id']:null;
		$placedata['feature_type_id'] = $_POST['feature_type_id']?$_POST['feature_type_id']:null;
		$placedata['active_flag'] = true;
		$placedata['create_datetime'] = $placedata['modify_datetime'] = date("Y-m-d H:i:s");
		$placedata['place_id'] = null;
		$this->place_db->dbInsertRow($placedata); // OK

		// get the place_id of the just done insert
		$conditions = array('create_datetime' => $placedata['create_datetime']);
		$results = $this->place_db->dbSearchTable($conditions);
		$row = $results[0];
		$place_id = $row['place_id'];

		// now that we have place_id, what can we do?
		// place names
		$placenamedata = array();
		$count = 0;
		foreach ($_POST['place_name'] as $pname)
		{
			$placenamedata = array(); // reset
			$placenamedata['place_name'] = $pname;
			$placenamedata['place_language'] = null;
			$placenamedata['place_id'] = $place_id;
			$placenamedata['place_name_type_id'] = $_POST['place_name_type_id'][$count];
			$placenamedata["create_datetime"] = $placenamedata["modify_datetime"] = date("Y-m-d H:i:s");
			$placenamedata["active_flag"] = true;	
			$placenamedata["place_name_id"] = NULL;	
			
			$this->placename_db->dbInsertRow($placenamedata);
			
			$count++;
		}

		// geodata
		$geodatadata = array();
		$count = 0;
		if (!empty($_POST['geodata']))
		{
			// some parsing:
			$geodata_arr = explode("\n",$_POST['geodata']);
			$geomode = $_POST['geocoord_mode'];
			$this->geodata_db = new MVC_Model_GeoData(null);
			foreach ($geodata_arr as $latlong_pair)
			{
				if (empty($latlong_pair))
					continue; // don't create a coordinate pair for a blank line
				$geodatadata = array(); // reset the data
				$geodatadata['vertex_index'] = $count;
				$geodatadata['place_id'] = $place_id;
				$geodatadata["create_datetime"] = $geodatadata["modify_datetime"] = date("Y-m-d H:i:s");
				$geodatadata["active_flag"] = true;	
				$geodatadata["geo_data_id"] = NULL;
				
				$coords = explode(",",$latlong_pair);
				if ($geomode == 'latlong_mode')
				{
					$geodatadata['latitude'] = trim($coords[0]);
					$geodatadata['longitude'] = trim($coords[1]);
				}
				else if ($geomode == 'longlat_mode')
				{
					$geodatadata['latitude'] = trim($coords[1]);
					$geodatadata['longitude'] = trim($coords[0]);
				}
				else
					die('geodata ERRROR\'d!');
				$count++;
				
				$this->geodata_db->dbInsertRow($geodatadata);
			}
			// reset the connection
			$this->geodata = null;
		}

		// time_types
		$count = 0;
		$geotimedata = array();
		$this->geotime_db = new MVC_Model_GeoTime(null);
		foreach ($_POST['time_type_id'] as $tt_id)
		{
			if (empty($tt_id))
				continue;
			$geotimedata = array();
			$geotimedata['time_type_id'] = $tt_id;
			$geotimedata['start_time_period_id'] = $_POST['start_time_period_id'][$count];
			$geotimedata['end_time_period_id'] = $_POST['end_time_period_id'][$count];
			$geotimedata['place_id'] = $place_id;
			$geotimedata["create_datetime"] = $geotimedata["modify_datetime"] = date("Y-m-d H:i:s");
			$geotimedata["active_flag"] = true;	
			$geotimedata["geo_time_id"] = NULL;		

			// eventually we'll want to be more restrictive
			$this->geotime_db->dbInsertRow($geotimedata);
			
			$count++;
		}

		// place_tree parents
		$count = 0;
		$this->placetree_db = new MVC_Model_PlaceTree(null);
		$placetreedata = array();
		if ($_POST['parent_regions'])
		{
			foreach ($_POST['parent_regions'] as $parent_id)
			{
				$placetreedata = array();
				$placetreedata['place_id_1'] = $parent_id; // 1 should always be the parent
				$placetreedata['place_id_2'] = $place_id;
				$placetreedata['place_relation_type_id'] = 1; // 1: parent/child
				$placetreedata['place_transition_type_id'] = NULL; 
				$placetreedata['is_main_nome'] = false; 
				$placetreedata["create_datetime"] = $placetreedata["modify_datetime"] = date("Y-m-d H:i:s");
				$placetreedata["active_flag"] = true;	
				$placetreedata["place_tree_id"] = NULL;		
				
				$this->placetree_db->dbInsertRow($placetreedata);
				
				$count++;
			}
		}
		
		$count = 0;
		if ($_POST['parent_governates'])
		{
			foreach ($_POST['parent_governates'] as $parent_id)
			{
                $placetreedata = array();
                $placetreedata['place_id_1'] = $parent_id; // 1 should always be the parent
                $placetreedata['place_id_2'] = $place_id;
                $placetreedata['place_relation_type_id'] = 1; // 1: parent/child
                $placetreedata['place_transition_type_id'] = NULL;
                $placetreedata['is_main_nome'] = false;
                $placetreedata["create_datetime"] = $placetreedata["modify_datetime"] = date("Y-m-d H:i:s");
                $placetreedata["active_flag"] = true;
                $placetreedata["place_tree_id"] = NULL;

                $this->placetree_db->dbInsertRow($placetreedata);

				$count++;
			}
		}
		
		$count = 0;
		if ($_POST['parent_nomes'])
		{
			foreach ($_POST['parent_nomes'] as $parent_id)
			{
                $placetreedata = array();
                $placetreedata['place_id_1'] = $parent_id; // 1 should always be the parent
                $placetreedata['place_id_2'] = $place_id;
                $placetreedata['place_relation_type_id'] = 1; // 1: parent/child
                $placetreedata['place_transition_type_id'] = NULL;
                $placetreedata['is_main_nome'] = true;
                $placetreedata["create_datetime"] = $placetreedata["modify_datetime"] = date("Y-m-d H:i:s");
                $placetreedata["active_flag"] = true;
                $placetreedata["place_tree_id"] = NULL;

                $this->placetree_db->dbInsertRow($placetreedata);

                $count++;
			}
		}
		
		$count = 0;
		if ($_POST['parent_altnomes'])
		{
			foreach ($_POST['parent_altnomes'] as $parent_id)
			{
                $placetreedata = array();
                $placetreedata['place_id_1'] = $parent_id; // 1 should always be the parent
                $placetreedata['place_id_2'] = $place_id;
                $placetreedata['place_relation_type_id'] = 1; // 1: parent/child
                $placetreedata['place_transition_type_id'] = NULL;
                $placetreedata['is_main_nome'] = false;
                $placetreedata["create_datetime"] = $placetreedata["modify_datetime"] = date("Y-m-d H:i:s");
                $placetreedata["active_flag"] = true;
                $placetreedata["place_tree_id"] = NULL;

                $this->placetree_db->dbInsertRow($placetreedata);

                $count++;
			}
		}
		
		$count = 0;
		if ($_POST['parent_sites'])
		{
			foreach ($_POST['parent_sites'] as $parent_id)
			{
                $placetreedata = array();
                $placetreedata['place_id_1'] = $parent_id; // 1 should always be the parent
                $placetreedata['place_id_2'] = $place_id;
                $placetreedata['place_relation_type_id'] = 1; // 1: parent/child
                $placetreedata['place_transition_type_id'] = NULL;
                $placetreedata['is_main_nome'] = false;
                $placetreedata["create_datetime"] = $placetreedata["modify_datetime"] = date("Y-m-d H:i:s");
                $placetreedata["active_flag"] = true;
                $placetreedata["place_tree_id"] = NULL;

                $this->placetree_db->dbInsertRow($placetreedata);

                $count++;
			}
		}
		
		$count = 0;
		if ($_POST['parent_features'])
		{
			foreach ($_POST['parent_features'] as $parent_id)
			{
                $placetreedata = array();
                $placetreedata['place_id_1'] = $parent_id; // 1 should always be the parent
                $placetreedata['place_id_2'] = $place_id;
                $placetreedata['place_relation_type_id'] = 1; // 1: parent/child
                $placetreedata['place_transition_type_id'] = NULL;
                $placetreedata['is_main_nome'] = false;
                $placetreedata["create_datetime"] = $placetreedata["modify_datetime"] = date("Y-m-d H:i:s");
                $placetreedata["active_flag"] = true;
                $placetreedata["place_tree_id"] = NULL;

                $this->placetree_db->dbInsertRow($placetreedata);

                $count++;
			}
		}

		// reset the connection
		return;
		
	}

	/**
	 * TODO 7/21/2011
	 * Issue with the place relations getting swapped when updating parents
	 * Children also become parents
	 */
	
	public function updateRow() {
		$placedata = array();
		$placeconditions = array();
		
		// update the place record
		$placeconditions['place_id'] = $_POST['place_id'];

		$placedata['comments'] = $_POST['comments'];
		$placedata['place_type_id'] = $_POST['place_type_id'];
		$placedata['old_id'] = $_POST['old_id']?$_POST['old_id']:NULL;
		$placedata['geodata_type_id'] = $_POST['geodata_type_id']?$_POST['geodata_type_id']:NULL;
		$placedata['feature_type_id'] = $_POST['feature_type_id']?$_POST['feature_type_id']:NULL;
		$placedata['modify_datetime'] = date("Y-m-d H:i:s");
		
		$this->place_db->dbUpdateRow($placedata,$placeconditions);

		// reinsert the placenames
		$this->place_db->removePlaceNames($placeconditions);

		$count = 0;
		$place_id = $placeconditions['place_id'];

		// now that we have place_id, what can we do?
		// place names
		$placenamedata = array();
		$count = 0;
		foreach ($_POST['place_name'] as $pname)
		{
			$placenamedata = array(); // reset
			$placenamedata['place_name'] = $pname;
			$placenamedata['place_language'] = null;
			$placenamedata['place_id'] = $place_id;
			$placenamedata['place_name_type_id'] = $_POST['place_name_type_id'][$count];
			$placenamedata["create_datetime"] = $placenamedata["modify_datetime"] = date("Y-m-d H:i:s");
			$placenamedata["active_flag"] = true;	
			$placenamedata["place_name_id"] = NULL;	
			
			$this->placename_db->dbInsertRow($placenamedata);
			
			$count++;
		}

		// because these are POSTS, we should make sure to do some validation...
		// TODO - validation

		// geodata
		$count = 0;
		$this->place_db->removeGeoData($placeconditions);

		// geodata
		$geodatadata = array();
		$count = 0;
		if (!empty($_POST['geodata']))
		{
			// some parsing:
			$geodata_arr = explode("\n",$_POST['geodata']);
			$geomode = $_POST['geocoord_mode'];
			$this->geodata_db = new MVC_Model_GeoData(null);
			foreach ($geodata_arr as $latlong_pair)
			{
				if (empty($latlong_pair))
					continue; // don't create a coordinate pair for a blank line
				$geodatadata = array(); // reset the data
				$geodatadata['vertex_index'] = $count;
				$geodatadata['place_id'] = $place_id;
				$geodatadata["create_datetime"] = $geodatadata["modify_datetime"] = date("Y-m-d H:i:s");
				$geodatadata["active_flag"] = true;	
				$geodatadata["geo_data_id"] = NULL;
				
				$coords = explode(",",$latlong_pair);
				if ($geomode == 'latlong_mode')
				{
					$geodatadata['latitude'] = trim($coords[0]);
					$geodatadata['longitude'] = trim($coords[1]);
				}
				else if ($geomode == 'longlat_mode')
				{
					$geodatadata['latitude'] = trim($coords[1]);
					$geodatadata['longitude'] = trim($coords[0]);
				}
				else
					die('geodata ERRROR\'d!');
				$count++;
				
				$this->geodata_db->dbInsertRow($geodatadata);
			}
			// reset the connection
			$this->geodata = null;
		}

		// time_types
		$this->geotime_db = new MVC_Model_GeoTime();
		$count = 0;
		$this->place->removeGeoTimes($placeconditions);
		foreach ($_POST['time_type_id'] as $tt_id)
		{
			if (empty($tt_id))
				continue;
			$geotimedata = array();
			$geotimedata['time_type_id'] = $tt_id;
			$geotimedata['start_time_period_id'] = $_POST['start_time_period_id'][$count];
			$geotimedata['end_time_period_id'] = $_POST['end_time_period_id'][$count];
			$geotimedata['place_id'] = $place_id;
			$geotimedata["create_datetime"] = $geotimedata["modify_datetime"] = date("Y-m-d H:i:s");
			$geotimedata["active_flag"] = true;	
			$geotimedata["geo_time_id"] = NULL;		

			// eventually we'll want to be more restrictive
			$this->geotime_db->dbInsertRow($geotimedata);
			
			$count++;
		}
		
		// place tree - TODO
		$this->place->removePlaceTree($placeconditions);
		$count = 0;
		$this->placetree_db = new MVC_Model_PlaceTree(null);
		$placetreedata = array();
		if ($_POST['parent_regions'])
		{
			foreach ($_POST['parent_regions'] as $parent_id)
			{
				$placetreedata = array();
				$placetreedata['place_id_1'] = $parent_id; // 1 should always be the parent
				$placetreedata['place_id_2'] = $place_id;
				$placetreedata['place_relation_type_id'] = 1; // 1: parent/child
				$placetreedata['place_transition_type_id'] = NULL; 
				$placetreedata['is_main_nome'] = false; 
				$placetreedata["create_datetime"] = $placetreedata["modify_datetime"] = date("Y-m-d H:i:s");
				$placetreedata["active_flag"] = true;	
				$placetreedata["place_tree_id"] = NULL;		
				
				$this->placetree_db->dbInsertRow($placetreedata);
				
				$count++;
			}
		}
		
		$count = 0;
		if ($_POST['parent_governates'])
		{
			foreach ($_POST['parent_governates'] as $parent_id)
			{
                $placetreedata = array();
                $placetreedata['place_id_1'] = $parent_id; // 1 should always be the parent
                $placetreedata['place_id_2'] = $place_id;
                $placetreedata['place_relation_type_id'] = 1; // 1: parent/child
                $placetreedata['place_transition_type_id'] = NULL;
                $placetreedata['is_main_nome'] = false;
                $placetreedata["create_datetime"] = $placetreedata["modify_datetime"] = date("Y-m-d H:i:s");
                $placetreedata["active_flag"] = true;
                $placetreedata["place_tree_id"] = NULL;

                $this->placetree_db->dbInsertRow($placetreedata);

				$count++;
			}
		}
		
		$count = 0;
		if ($_POST['parent_nomes'])
		{
			foreach ($_POST['parent_nomes'] as $parent_id)
			{
                $placetreedata = array();
                $placetreedata['place_id_1'] = $parent_id; // 1 should always be the parent
                $placetreedata['place_id_2'] = $place_id;
                $placetreedata['place_relation_type_id'] = 1; // 1: parent/child
                $placetreedata['place_transition_type_id'] = NULL;
                $placetreedata['is_main_nome'] = true;
                $placetreedata["create_datetime"] = $placetreedata["modify_datetime"] = date("Y-m-d H:i:s");
                $placetreedata["active_flag"] = true;
                $placetreedata["place_tree_id"] = NULL;

                $this->placetree_db->dbInsertRow($placetreedata);

                $count++;
			}
		}
		
		$count = 0;
		if ($_POST['parent_altnomes'])
		{
			foreach ($_POST['parent_altnomes'] as $parent_id)
			{
                $placetreedata = array();
                $placetreedata['place_id_1'] = $parent_id; // 1 should always be the parent
                $placetreedata['place_id_2'] = $place_id;
                $placetreedata['place_relation_type_id'] = 1; // 1: parent/child
                $placetreedata['place_transition_type_id'] = NULL;
                $placetreedata['is_main_nome'] = false;
                $placetreedata["create_datetime"] = $placetreedata["modify_datetime"] = date("Y-m-d H:i:s");
                $placetreedata["active_flag"] = true;
                $placetreedata["place_tree_id"] = NULL;

                $this->placetree_db->dbInsertRow($placetreedata);

                $count++;
			}
		}
		
		$count = 0;
		if ($_POST['parent_sites'])
		{
			foreach ($_POST['parent_sites'] as $parent_id)
			{
                $placetreedata = array();
                $placetreedata['place_id_1'] = $parent_id; // 1 should always be the parent
                $placetreedata['place_id_2'] = $place_id;
                $placetreedata['place_relation_type_id'] = 1; // 1: parent/child
                $placetreedata['place_transition_type_id'] = NULL;
                $placetreedata['is_main_nome'] = false;
                $placetreedata["create_datetime"] = $placetreedata["modify_datetime"] = date("Y-m-d H:i:s");
                $placetreedata["active_flag"] = true;
                $placetreedata["place_tree_id"] = NULL;

                $this->placetree_db->dbInsertRow($placetreedata);

                $count++;
			}
		}
		
		$count = 0;
		if ($_POST['parent_features'])
		{
			foreach ($_POST['parent_features'] as $parent_id)
			{
                $placetreedata = array();
                $placetreedata['place_id_1'] = $parent_id; // 1 should always be the parent
                $placetreedata['place_id_2'] = $place_id;
                $placetreedata['place_relation_type_id'] = 1; // 1: parent/child
                $placetreedata['place_transition_type_id'] = NULL;
                $placetreedata['is_main_nome'] = false;
                $placetreedata["create_datetime"] = $placetreedata["modify_datetime"] = date("Y-m-d H:i:s");
                $placetreedata["active_flag"] = true;
                $placetreedata["place_tree_id"] = NULL;

                $this->placetree_db->dbInsertRow($placetreedata);

                $count++;
			}
		}
		
	}
	
	// here, you can add any functionality you need specifically for this module
	// typically, display helpers or decision helper modules
	public function getPlaceNames($id) {
		$conditions = array('place_id'=>$id);
		$this->placename_db->dbSearchTable($conditions);
	}

	public function getMainPlaceName($place_id) {
		$names = $this->placenames[$place_id];
		$mainname = $names[1][0];
		return $mainname;
	}
	
	protected function getOtherPlaceNames($place_id = '') {
		$ret = '';
		$ret_arr = array();
		if ($place_id)
		{
			if ($this->placenames[$place_id])
			{
				foreach ($this->placenames[$place_id] as $pntype => $rows)
				{
					if ($pntype != PLACE_NAME_TYPE_MAIN)
					{
						foreach ($rows as $row)
							$ret_arr[] = $row;
					}
				}
			}
			return implode(", ", $ret_arr);
		}
		return implode(", ", $ret_arr);
	}	
	
	public function displayTreeView() {
		$tree = $this->place->getTree();
		// print_r($tree);
		// echo '<br /><br />';
		echo "<ul>";
		foreach ($tree as $key=>$branch) {
			$this->displayTreeBranch($branch,0);
		}
		echo "</ul>";
		return '';
	}
	
	protected function displayTreeBranch($branch,$depth=0) {
		// a branch has category_id, category_name, and children
		echo "<li>";
		if (!empty($branch['children']))
			echo "<a id='".($this->place->getMainName($branch['parent_id']))."_toggle' href='javascript:;' class='branch_toggle' ><img src='".SITE_PATH."/graphics/plus.gif' alt='' /></a> ";
		else
			echo "---&nbsp;&nbsp;";
		echo $this->place->getMainName($branch['parent_id']);
		if (!empty($branch['children']))
		{
			// echo " (".$this->countLeafNodes($branch['parent_id']).")";
			foreach ($branch['children'] as $key=>$lowerBranch)
			{
				echo "<ul id='".$this->place->getMainName($lowerBranch['parent_id'])."_branch' class='subbranch ".$this->place->getMainName($branch['parent_id'])."' >";
				$this->displayTreeBranch($lowerBranch,$depth+1);
				echo "</ul>";
			}
		} 
		echo "</li>";
		return;
	}	
	
	public function displayOtherTreeView() {
		$tree = $this->place->getOtherTree();
		// print_r($tree);
		// echo '<br /><br />';
		echo "<ul>";
		foreach ($tree as $key=>$branch) {
			$this->displayOtherTreeBranch($branch,0);
		}
		echo "</ul>";
		return '';
	}
	
	protected function displayOtherTreeBranch($branch,$depth=0) {
		// a branch has category_id, category_name, and children
		echo "<li>";
		if (!empty($branch['children']))
			echo "<a id='".($this->place->getMainName($branch['parent_id']))."_toggle' href='javascript:;' class='branch_toggle' ><img src='".SITE_PATH."/graphics/plus.gif' alt='' /></a> ";
		else
			echo "---&nbsp;&nbsp;";
		echo $this->place->getMainName($branch['parent_id']);
		if (!empty($branch['children']))
		{
			switch ($branch['transition_type_id']) {
				case PLACE_TRANSITION_TYPE_SHIFT:
					echo ' shifted and became ';
					break;
				case PLACE_TRANSITION_TYPE_EXPAND:
					echo ' expanded and became ';
					break;
				case PLACE_TRANSITION_TYPE_CONTRACT:
					echo ' contracted and became ';
					break;
				default:
					break;
			}
			// echo " (".$this->countLeafNodes($branch['parent_id']).")";
			foreach ($branch['children'] as $key=>$lowerBranch)
			{
				echo "<ul id='".$this->place->getMainName($lowerBranch['parent_id'])."_branch' class='subbranch ".$this->place->getMainName($branch['parent_id'])."' >";
				$this->displayOtherTreeBranch($lowerBranch,$depth+1);
				echo "</ul>";
			}
		} 
		echo "</li>";
		return;
	}	
	
	public function displayChildrenPlaces($place_id, $depth = 5) {
		$children = $this->getChildrenPlaces($place_id);
		$names = array();
		foreach ($children as $child)
			$names[] = $child['name'];
		echo "<ul style='padding-left:1.5em;'>";
		echo "<li style='font-size:0.8em;padding-bottom:0.5em;'>".implode(", ",$names)."</li>";
		foreach ($children as $child) {
			$morechildren = $this->getChildrenPlaces($child['id'], $depth-1);
			if (!empty($morechildren))
			{
				echo "<li>";
				echo $child['name']."<br />";
				$this->displayChildrenPlaces($child['id']);
				echo "</li>";
			}
		}
		echo "</ul>";
	}
	
	public function getChildrenPlaces($place_id, $depth = 3) {
		$children = array();
		if ($depth == 0)
			return $children;
		$rows = $this->place->query("SELECT place_id, place_name FROM place_name WHERE place_id IN (SELECT place_id_2 FROM place_tree WHERE place_id_1=$place_id AND place_relation_type_id=1) AND place_name_type_id=1 ORDER BY place_name");
		while ($row = mysqli_fetch_array($rows))
			$children[] = array('name'=>$row['place_name'],'id'=>$row['place_id']);
		return $children;
	}
	
	public function displayParentPlaces($place_id, $depth = 5) {
		$parents = $this->getParentPlaces($place_id);
		echo "<ul style='padding-left:1.5em;'>";
		foreach ($parents as $parent) {
			$moreparents = $this->getParentPlaces($parent['id'], $depth-1);
			if (!empty($moreparents))
			{
				$this->displayParentPlaces($parent['id']);
			}
			echo "<li>";
			echo $parent['name']."<br />";
			echo "</li>";
		}
		echo "</ul>";
	}	
	
	public function getParentPlaces($place_id, $depth = 3) {
		$parents = array();
		if ($depth == 0)
			return $children;
		$rows = $this->place->query("SELECT place_id, place_name FROM place_name WHERE place_id IN (SELECT place_id_1 FROM place_tree WHERE place_id_2=$place_id AND place_relation_type_id=1) AND place_name_type_id=1 ORDER BY place_name");
		while ($row = mysqli_fetch_array($rows))
			$parents[] = array('name'=>$row['place_name'],'id'=>$row['place_id']);
		return $parents;
	}	
	
	public function listParents($place_id) {
		$str = "";
		foreach ($this->placetreehierarchy as $row) {
			if ($row['place_id_2'] == $place_id and $row['place_id_1'] != 0) {
				$str .= $this->getMainPlaceName($row['place_id_1']);
				$parent = $row['place_id_1'];
				$ptid = -1;
				foreach ($this->placetypedata as $row) {
					if ($row['place_id'] == $parent)
						$ptid = $row['place_type_id'];
				}
				if ($ptid != -1)
					$str .= " (".$this->place->getPlaceTypeName($ptid).")";
				$str .= '<br />';
			}
		}
		return $str;
	}
	
}
?>
