<?php 

	/*
	remove.php
	Contains the remove module for the category db table
	
	Generated by scaffolding script: Oct 28, 2008    12:02:47
	Scaffolding script designed by Andrew Tai
	
	Usage: actual module for this application
	The default authentication for input: LoggedIn
	*/

class remove extends MVC_Authentication_Edit {

	private $cat_db;
	public $category;
	// You might need to add some other fields here
	// For data input (insert/edit), are there fields we want to ignore? Leave the fieldnames here
	public $ignore_fields = array("create_datetime","modify_datetime");
	
	public function __construct($id=null) {
		parent::__construct();
		if (!$id and !$_POST['row_id'])
			die("no category_id to remove");
		$id = $_POST['row_id'];
		$conditions = array("category_id"=>$id);
		$cat_db = new MVC_Model_Category();
		$matches = $cat_db->dbSearchTable($conditions);
		$this->category = $matches[0];
	}

	public function __destruct() {
		parent::__destruct();
	}
	
}
