<?php 

	/*
	Category.php
	Contains the DataModel object for the category db table

	Usage: actual DataModel for this application
	
	Generated by scaffolding script: Oct 24, 2008    11:00:30
	Scaffolding script designed by Andrew Tai
	
	*/

class MVC_Model_Category extends MVC_DataModel3 {

	public function __construct($id=null) {
		$this->tablename="category";
		parent::__construct($this->tablename,$id);
		// do we have an ID?
		// if so, load the specific record
		// done by the DataModel base constructor
	}

	public function __destruct() {
		parent::__destruct();
	}
	
	public function getNameById( $id ) {
		$conditions = array("category_id" => $id);
		$result = $this->dbSearchTable($conditions);
		return $result[0]['category'];
	}
	
	// some display helper functions	
	// public function displayCatTree() {
		// $catTree = $this->getTree2();
		// echo "<ul>";
		// foreach ($catTree as $key=>$branch) {
			// $this->displayTreeBranch($branch,0,$this->category->data['parent_category_id']);
		// }
		// echo "</ul>";
	// }
	
	public function displayCatTree2() {
		$catTree = $this->getTree3();
		// fix collapsing/expanding code
		echo "<ul>";
			foreach ($catTree as $cat_id=>$row) {
				if (!$row['parent']) // top level
				{
					$this->displayCatChildren($cat_id,$row,$catTree);
				}
			}
		echo "</ul>";		
	}
	
	public function displayCatChildren($cat_id,$row,$catTree)
	{
		echo "<li>";
		if (!empty($row['children']))
			echo "<a id='".$this->cleanCatName($row['category'])."_toggle' href='javascript:;' class='branch_toggle' ><img src='".SITE_PATH."/graphics/plus.gif' alt='' /></a> ";
		else
			echo "---&nbsp;&nbsp;";
		echo "{$row['category']}";
		if (!empty($row['children']))
		{
			echo " (".count($row['children']).")";
			foreach ($row['children'] as $child_id)
			{
				echo "<ul id='".$this->cleanCatName($catTree[$cat_id]['category'])."_branch' class='subbranch ".$this->cleanCatName($row['category'])."' >";
				$this->displayCatChildren($child_id,$catTree[$child_id],$catTree);
				echo "</ul>";
				// $this->displayTreeBranch($lowerBranch,$depth+1,$true_val);
			}
		} 
		echo "</li>";
	}
	
	public function displayTreeBranch($branch,$depth=0,$true_val) {
		// a branch has category_id, category_name, and children
		echo "<li>";
		if (!empty($branch['children']))
			echo "<a id='".$this->cleanCatName($branch['category_name'])."_toggle' href='javascript:;' class='branch_toggle' ><img src='".SITE_PATH."/graphics/plus.gif' alt='' /></a> ";
		else
			echo "---&nbsp;&nbsp;";
		echo "{$branch['category_name']}";
		if (!empty($branch['children']))
		{
			echo " (".$this->countLeafNodes($branch['category_id']).")";
			foreach ($branch['children'] as $key=>$lowerBranch)
			{
				echo "<ul id='".$this->cleanCatName($lowerBranch['category_name'])."_branch' class='subbranch ".$this->cleanCatName($branch['category_name'])."' >";
				$this->displayTreeBranch($lowerBranch,$depth+1,$true_val);
				echo "</ul>";
			}
		} 
		echo "</li>";
		return;
	}
	
	private function cleanCatName($catname)
	{
		// clearly i can do this cleaner, but it's okay for now...
		$catname = str_replace(" ", "-", $catname);
		$catname = str_replace(",","",$catname);
		$catname = str_replace(",","",$catname);
		$catname = str_replace("/","",$catname);
		$catname = str_replace("(","",$catname);
		$catname = str_replace(")","",$catname);
		$catname = str_replace("?","",$catname);		
		return $catname;
	}
	
	// let's try constructing this a different way, let's just get all the rows once, and build up a one deep array, which we display differently
	public function getTree3() {
		$rows = $this->getAllRows(array("parent_category_id", "sort_order"));       # Fix the bug of out-of-order display
		$flatTree = array(); // cat_id => array("name", array(children_ids) )

		foreach ($rows as $cat)
		{
			list($cat_id,$parent_id,$cat_name,$escholId,$arkId) = array($cat['category_id'],$cat['parent_category_id'],$cat['category'],$cat['escholar_article_id'], $cat['arkId']);
			$thisrow = array("category"=>$cat_name, "parent"=>$parent_id, "children"=>array(), "xmlid"=>"uee".$escholId, "arkId"=>$arkId );

			if ($flatTree[$cat_id])
				$thisrow["children"] = $flatTree[$cat_id]["children"];

			$flatTree[$cat_id] = $thisrow;
			if ($parent_id)
				$flatTree[$parent_id]["children"][] = $cat_id;
		}
		return $flatTree;
	}

	public function getTree4() {
		echo '<ul>';
		// get the root level items
		$result = $this->query("SELECT * FROM category WHERE parent_category_id IS NULL OR parent_category_id = 0 ORDER BY sort_order");
		while ($row = $result->fetch_array() ) {
			echo "<li> {$row['category']}";
			// TODO - check if children
			$this->getChildren($row['category_id']);
			echo "</li>";
		}

		echo '</ul>';
	}

	private function getChildren($parent_cat_id) {
		$result = $this->query("SELECT * FROM category WHERE parent_category_id={$parent_cat_id} ORDER BY sort_order");
		if ($result->num_rows > 0) {
			echo "<ul>";
			while ($row = $result->fetch_array() ) {
				echo "<li> {$row['category']}";
				// TODO - check if children
				$this->getChildren($row['category_id']);
				echo "</li>";
			}
			echo "</ul>";
		}
	}
	
	/* Use this to overwrite the built-in validation
	public function validateData() {
		return true;
	}
	*/

	public function dbInsertRow($data) {
		parent::dbInsertRow($data);
	}

	public function deleteRow($conditions) {
		parent::deleteRow($conditions);
	}
}
