<?php 

	/*
	FeatureType.php
	Contains the DataModel object for the feature_type db table

	Usage: actual DataModel for this application
	
	Generated by scaffolding script: Dec 22, 2008    09:49:23
	Scaffolding script designed by Andrew Tai
	
	*/

class MVC_Model_FeatureType extends MVC_DataModel2 {

	public function __construct($id=null) {
		$this->tablename="feature_type";
		parent::__construct($this->tablename,$id);
		// do we have an ID?
		// if so, load the specific record
		// done by the DataModel base constructor
	}

	public function __destruct() {
		parent::__destruct();
	}

	/* Use this to overwrite the built-in validation
	public function validateData() {
		return true;
	}
	*/
	
	public function getTree2($id='')
	{
		if (empty($id))
			$query = "SELECT feature_type_id, parent_feature_type_id, feature_type FROM feature_type WHERE active_flag=1 AND parent_feature_type_id IS NULL ORDER BY feature_type_id";
		else
			$query = "SELECT feature_type_id, parent_feature_type_id, feature_type FROM feature_type WHERE active_flag=1 AND parent_feature_type_id=$id ORDER BY feature_type_id";
		// echo $query .'<br />';			
		$result = $this->query($query);
		//print_r($result);
		//echo '<br />';
		if ($result)
		{
			$branches = array();
			while ($row = mysqli_fetch_array($result))
			{
				//print_r($row);
				//echo '<br />';
				$cat_id = $row[0];
				$parent_id = $row[1];
				$ft_name = $row[2];
				$child_branches = $this->getTree2($cat_id);
				$branches[] = array('feature_type_id'=>$cat_id, 'parent_feature_type_id'=>$parent_id, 'feature_type'=>$ft_name, 'children'=>$child_branches);
			}
			mysqli_free_result($result);
			return $branches;
		}
		return array();	
	}	
	
	// let's try constructing this a different way, let's just get all the rows once, and build up a one deep array, which we display differently
	public function getTree3() {
		$rows = $this->getAllRows('',array('feature_type'));
		$flatTree = array(); // cat_id => array("name", array(children_ids) )
		$toplevel = array();
		foreach ($rows as $ft)
		{
			list($ft_id, $name, $parent_id) = array($ft['feature_type_id'], $ft['feature_type'], $ft['parent_feature_type_id']);
			$thisrow = array("feature_type"=>$name, "parent"=>$parent_id, "children"=>array() );
			if (!in_array($ft_id,array_keys($flatTree)) )
				$flatTree[$ft_id] = $thisrow;
			else
			{
				$flatTree[$ft_id]['feature_type'] = $name;
				$flatTree[$ft_id]['parent'] = $parent_id;
				// don't reset the children
			}
			if ($parent_id) {		
				$flatTree[$parent_id]["children"][] = $ft_id;
			}
			else
				$toplevel[$ft_id] = $name;
		}
		// print_r($toplevel);
		// echo '<br />';
		// asort($toplevel);
		// print_r($toplevel);
		// this doesn't sor the toplevel alphabetically.. hrm.... 
		return $flatTree;
	}	
	
	public function getToplevel() {
		$rows = $this->getAllRows('',array('feature_type'));
		$toplevel = array();
		foreach ($rows as $ft)
		{
			list($ft_id, $name, $parent_id) = array($ft['feature_type_id'], $ft['feature_type'], $ft['parent_feature_type_id']);
			$thisrow = array("feature_type"=>$name, "parent"=>$parent_id, "children"=>array() );
			if ($parent_id)
				;
			else
				$toplevel[$ft_id] = $name;
		}
		// print_r($toplevel);
		// echo '<br />';
		// asort($toplevel);
		// print_r($toplevel);
		return $toplevel;
	}
}
