<?php 

	/*
	Gloss.php
	Contains the DataModel object for the gloss db table

	Usage: actual DataModel for this application
	
	Generated by scaffolding script: Oct 28, 2008    12:02:47
	Scaffolding script designed by Andrew Tai
	
	*/

class MVC_Model_Gloss extends MVC_DataModel3 {

	public $glossNames = array();

	public function __construct($id=null) {
		$this->tablename="gloss";
		parent::__construct($this->tablename,$id);
		// do we have an ID?
		// if so, load the specific record
		// done by the DataModel base constructor
	}

	public function __destruct() {
		parent::__destruct();
	}

	/* Use this to overwrite the built-in validation
	public function validateData() {
		return true;
	}
	*/
	
	public function getGlossNames($gloss_id,$allNames) {
		$glossnames = array();
		if (!$gloss_id)
			die("No gloss_id to search on");
		foreach ($allNames as $namerow)
		{
			if ($namerow['gloss_id'] == $gloss_id)
				$glossnames[] = $namerow;
		}
		return $glossnames;		
	}	

	public function removeGlossNames($conditions) {
		$db = new mysqli(DB_HOST,DB_USER,DB_PASS,DB_NAME);
		$stmt = $db->prepare("DELETE FROM gloss_name WHERE gloss_id=?");
		$stmt->bind_param("i",$conditions['gloss_id']);
		$stmt->execute();
		$stmt->close();
		$db->close();
		
		return true;
	}
}
