<?php 

	/*
	GlossName.php
	Contains the DataModel object for the gloss_name db table

	Usage: actual DataModel for this application
	
	Generated by scaffolding script: Oct 28, 2008    12:02:47
	Scaffolding script designed by Andrew Tai
	
	*/

class MVC_Model_GlossName extends MVC_DataModel3 {

	public function __construct($id=null) {
		$this->tablename="gloss_name";
		parent::__construct($this->tablename,$id);
		// do we have an ID?
		// if so, load the specific record
		// done by the DataModel base constructor
	}

	public function __destruct() {
		parent::__destruct();
	}

	/* Use this to overwrite the built-in validation
	public function validateData() {
		return true;
	}
	*/
}
