<?php 

	/*
	OpenId.php
	Contains the DataModel object for the open_id db table

	Usage: actual DataModel for this application
	
	Generated by scaffolding script: Mar 15, 2011    16:31:00
	Scaffolding script designed by Andrew Tai
	
	*/

class MVC_Model_OpenId extends MVC_DataModel2 {

	public function __construct($id=null) {
		$this->tablename="open_id";
		parent::__construct($this->tablename,$id);
		// do we have an ID?
		
	}

	public function __destruct() {
		parent::__destruct();
	}

	/* Use this to overwrite the built-in validation
	public function validateData() {
		return true;
	}
	*/
}
