<?php 

	/*
	PlaceRelationType.php
	Contains the DataModel object for the place_relation_type db table

	Usage: actual DataModel for this application
	
	Generated by scaffolding script: Dec 22, 2008    09:49:23
	Scaffolding script designed by Andrew Tai
	
	*/

class MVC_Model_PlaceRelationType extends MVC_DataModel2 {

	public function __construct($id=null) {
		$this->tablename="place_relation_type";
		parent::__construct($this->tablename,$id);
		// do we have an ID?
		// if so, load the specific record
		// done by the DataModel base constructor
	}

	public function __destruct() {
		parent::__destruct();
	}

	/* Use this to overwrite the built-in validation
	public function validateData() {
		return true;
	}
	*/
}
