<?php 

	/*
	Place.php
	Contains the DataModel object for the place db table

	Usage: actual DataModel for this application
	
	Generated by scaffolding script: Dec 22, 2008    09:49:23
	Scaffolding script designed by Andrew Tai
	
	*/

define('PLACE_TYPE_NOME', 1);
define('PLACE_TYPE_REGION', 2);
define('PLACE_TYPE_GOVERNATE', 3);
define('PLACE_TYPE_SITE', 4);
define('PLACE_TYPE_FEATURE', 5);	

define('PLACE_NAME_TYPE_MAIN',1);
define('PLACE_NAME_TYPE_CLASSICAL',2);
define('PLACE_NAME_TYPE_MODERN',3);
define('PLACE_NAME_TYPE_EGYPTIAN',4);
define('PLACE_NAME_TYPE_COPTIC',5);
define('PLACE_NAME_TYPE_OTHER',6);

define('PLACE_RELATION_TYPE_PARENTCHILD',1);
define('PLACE_RELATION_TYPE_OTHER',2);

define('PLACE_TRANSITION_TYPE_SHIFT',1);
define('PLACE_TRANSITION_TYPE_CONTRACT',2);
define('PLACE_TRANSITION_TYPE_EXPAND',3);
	
class MVC_Model_Place extends MVC_DataModel3 {

	public function __construct($id=null) {
		$this->tablename="place";
		parent::__construct($this->tablename,$id);
		// do we have an ID?
		// if so, load the specific record
		// done by the DataModel base constructor
	}

	public function __destruct() {
		parent::__destruct();
	}

	/* Use this to overwrite the built-in validation
	public function validateData() {
		return true;
	}
	*/
	
	public function displayPlaceType($id = 1)
	{
		switch ($id) {
			case PLACE_TYPE_NOME:
				echo 'Nome';
				break;
			case PLACE_TYPE_REGION:
				echo 'Region';
				break;				
			case PLACE_TYPE_GOVERNATE:
				echo 'Governate';
				break;				
			case PLACE_TYPE_SITE:
				echo 'Site';
				break;				
			case PLACE_TYPE_FEATURE:
				echo 'Feature';
				break;				
			default:
				break;
		}
		return true;
	}
	
	public function getPlaceTypeName($id = 1)
	{
		switch ($id) {
			case PLACE_TYPE_NOME:
				return 'Nome';
				break;
			case PLACE_TYPE_REGION:
				return 'Region';
				break;				
			case PLACE_TYPE_GOVERNATE:
				return 'Governate';
				break;				
			case PLACE_TYPE_SITE:
				return 'Site';
				break;				
			case PLACE_TYPE_FEATURE:
				return 'Feature';
				break;				
			default:
				return;
				break;
		}
		return false;
	}
	
	public function getPlaceNameType($id = 1)
	{
		switch ($id) {
			case PLACE_NAME_TYPE_MAIN:
				return 'Main';
				break;
			case PLACE_NAME_TYPE_CLASSICAL:
				return 'Classical';
				break;
			case PLACE_NAME_TYPE_MODERN:
				return 'Modern';
				break;
			case PLACE_NAME_TYPE_COPTIC:
				return 'Coptic';
				break;
			case PLACE_NAME_TYPE_EGYPTIAN:
				return 'Egyptian';
				break;
			case PLACE_NAME_TYPE_OTHER:
				return 'Other';
				break;
			default:
				return;
				break;
		}
		return false;
	}
	
	public function getMainName($id=null) {
		$pname = new MVC_Model_PlaceName();
		$conditions = array('place_name_type_id' => PLACE_NAME_TYPE_MAIN);
		if ($id)
			$conditions['place_id'] = $id;
		$results = $pname->dbSearchTable($conditions);
		if ($results)
		{
			foreach ($results as $row)
			{
				if ($row['place_name_type_id'] == PLACE_NAME_TYPE_MAIN)
					return $row['place_name'];
			}
		}
		return false;
	}
	
	public function getAltNames() {
	
	}
	
	public function removePlaceNames($conditions) {
		$this->prepare("DELETE FROM place_name WHERE place_id=?");
		$this->stmt->bind_param("i",$conditions['place_id']);		
		$this->execute();
		$this->stmt->close();
	}

	public function removeGeoData($conditions) {
		$this->prepare("DELETE FROM geo_data WHERE place_id=?");
		$this->stmt->bind_param("i",$conditions['place_id']);		
		$this->execute();
		$this->stmt->close();
	}

	public function removeGeoTimes($conditions) {
		$this->prepare("DELETE FROM geo_time WHERE place_id=?");
		$this->stmt->bind_param("i",$conditions['place_id']);		
		$this->execute();
		$this->stmt->close();
	}

	/**
	 * NOTE 7/21/2011
	 * We should only delete relationships where we are the child
	 */
	public function removePlaceTree($conditions) {
		$this->prepare("DELETE FROM place_tree WHERE place_id_2=?");
		$this->stmt->bind_param("i",$conditions['place_id']);		
		$this->execute();
		$this->stmt->close();
	}
	
	// todo - CONSOLIDATE with getOtherTree
	public function getTree($id = null) {
		// this tree isn't quite like category as it's not necessarily parent-child and you won't have all the place id's in the place tree table
		// let's start with the parent-child relations in the place_tree
		if (empty($id) or !$id) // top level query...
			$query = "SELECT place.place_id, place_tree.place_id_1, place_tree.place_id_2, place_tree.place_relation_type_id, place_name.place_name
FROM place
LEFT OUTER JOIN place_tree ON place.place_id = place_tree.place_id_1, place_name
WHERE ( 1 OR
place_tree.place_relation_type_id =".PLACE_RELATION_TYPE_PARENTCHILD."
OR place_tree.place_relation_type_id IS NULL
)
AND (
place_name.place_id = place.place_id
AND place_name.place_name_type_id =".PLACE_NAME_TYPE_MAIN."
)
ORDER BY place_name.place_name";
		else // just gotta get the next level...
			$query = "SELECT place_id_1, NULL, place_id_2, place_relation_type_id FROM place_tree 
			WHERE active_flag=1 AND place_id_1=$id 
			AND place_tree.place_relation_type_id =".PLACE_RELATION_TYPE_PARENTCHILD."
			ORDER BY place_id_1";
		// echo $query .'<br />';	
		$result = $this->query($query);
		if ($result)
		{
			$branches = array();
			$child_branches = array();
			while ($row = mysqli_fetch_array($result))
			{
				// print_r($row);
				// echo '<br />';
				$parent_id = $row[0];
				$child_id = $row[2];
				$relation_type_id = $row[3];
				if ( ($relation_type_id == PLACE_RELATION_TYPE_PARENTCHILD) ) // get the children!
					$child_branches[] = array('parent_id'=>$child_id,'children'=>$this->getTree($child_id));
				else
					$child_branches = array();
				$branches[] = array('parent_id'=>$parent_id, 'children'=>$child_branches);
			}
			mysqli_free_result($result);
			return $branches;
		}
		return array();			
	}
	
	// todo - consolidate with getTree();
	public function getOtherTree($id = null) {
		// this tree isn't quite like category as it's not necessarily parent-child and you won't have all the place id's in the place tree table
		// this function handles the other kinds of relations...
		if (empty($id) or !$id) // top level query...
			$query = "SELECT place.place_id, place_tree.place_id_1, place_tree.place_id_2, place_tree.place_relation_type_id, place_name.place_name, place_tree.place_transition_type_id
FROM place
LEFT OUTER JOIN place_tree ON place.place_id = place_tree.place_id_1, place_name
WHERE ( 1 OR
place_tree.place_relation_type_id =".PLACE_RELATION_TYPE_OTHER."
OR place_tree.place_relation_type_id IS NULL
)
AND (
place_name.place_id = place.place_id
AND place_name.place_name_type_id =".PLACE_NAME_TYPE_MAIN."
)
ORDER BY place_name.place_name";
		else // just gotta get the next level...
			$query = "SELECT place_id_1, NULL, place_id_2, place_relation_type_id, NULL, place_transition_type_id 
			FROM place_tree 
			WHERE active_flag=1 AND place_id_1=$id 
			AND place_tree.place_relation_type_id =".PLACE_RELATION_TYPE_OTHER."
			ORDER BY place_id_1";
		// echo $query .'<br />';	
		$result = $this->query($query);
		if ($result)
		{
			$branches = array();
			$child_branches = array();
			while ($row = mysqli_fetch_array($result))
			{
				// print_r($row);
				// echo '<br />';
				$parent_id = $row[0];
				$child_id = $row[2];
				$relation_type_id = $row[3];
				$transition_type_id = $row[5];
				if ( ($relation_type_id == PLACE_RELATION_TYPE_OTHER) ) // get the children!
					$child_branches[] = array('parent_id'=>$child_id,'transition_type_id'=>$transition_type_id, 'children'=>$this->getOtherTree($child_id));
				else
					$child_branches = array();
				if ( ($relation_type_id == PLACE_RELATION_TYPE_OTHER) ) // for these, let's only display the ones that are actually valid...
					$branches[] = array('parent_id'=>$parent_id, 'transition_type_id'=>$transition_type_id, 'children'=>$child_branches);
			}
			mysqli_free_result($result);
			return $branches;
		}
		return array();			
	}
}
/*
SELECT place.place_id, place_tree.place_id_1, place_tree.place_id_2, place_tree.place_relation_type_id
FROM place
LEFT OUTER JOIN place_tree ON place.place_id = place_tree.place_id_1, place_name
WHERE (
place_tree.place_relation_type_id =1
OR place_tree.place_relation_type_id IS NULL
)
AND (
place_name.place_id = place.place_id
AND place_name.place_name_type_id =1
)
ORDER BY place_tree.place_id_1 DESC
*/

