<?php 

	/*
	TimePeriod.php
	Contains the DataModel object for the time_period db table

	Usage: actual DataModel for this application
	
	Generated by scaffolding script: Oct 30, 2008    11:40:42
	Scaffolding script designed by Andrew Tai
	
	*/

class MVC_Model_TimePeriod extends MVC_DataModel3 {

	public function __construct($id=null) {
		$this->tablename="time_period";
		parent::__construct($this->tablename,$id);
		// do we have an ID?
		// if so, load the specific record
		// done by the DataModel base constructor
	}

	public function __destruct() {
		parent::__destruct();
	}

	/* Use this to overwrite the built-in validation
	public function validateData() {
		return true;
	}
	*/
	
	public function getTimePeriodNames($tp_id) {
		$timePeriodNames = array();
		if (!$tp_id)
			die("No time_period_id to search on");
		$result = $this->query("SELECT time_period_name FROM time_period_name WHERE time_period_id={$tp_id}");
		if ($result)
		{
			while ($row = $result->fetch_row())
			{
				foreach ($row as $key=>$val)
				{
					$timePeriodName = $val;
				}
				$timePeriodName = $row[0];
				$timePeriodNames[] = $timePeriodName;
			}
			mysqli_free_result($result);
		}
		return $timePeriodNames;		
	}	
	

	public function removeTimePeriodNames($conditions) {
		$db = new mysqli(DB_HOST,DB_USER,DB_PASS,DB_NAME);
		$stmt = $db->prepare("DELETE FROM time_period_name WHERE time_period_id=?");
		$stmt->bind_param("i",$conditions['time_period_id']);
		$stmt->execute();
		$stmt->close();
		$db->close();
		
		return true;
	}	

	public function displayTimeTree2($tpnames) {
		$timeTree = $this->getTree3($tpnames);
		// fix collapsing/expanding code
		echo "<ul>";
			foreach ($timeTree as $tp_id=>$row) {
				if (!$row['parent']) // top level
				{
					$this->displayTimeChildren($tp_id,$row,$timeTree,$tpnames);
				}
			}
		echo "</ul>";		
	}	

	public function displayTimeChildren($tp_id,$row,$timeTree,$tpnames)
	{
		echo "<li>";
		if (!empty($row['children']))
			echo "<a id='".$this->cleanTpName($tpnames[$tp_id][0])."_toggle' href='javascript:;' class='branch_toggle' ><img src='".SITE_PATH."/graphics/plus.gif' alt='' /></a> ";
		else
			echo "---&nbsp;&nbsp;";
		echo implode(", ", $tpnames[$tp_id]);
		if (!empty($row['children']))
		{
			// echo " (".count($row['children']).")";
			foreach ($row['children'] as $child_id)
			{
				echo "<ul id='".$this->cleanTpName($tpnames[$tp_id][0])."_branch' class='subbranch ".$this->cleanTpName($tpnames[$tp_id][0])."' >";
				$this->displayTimeChildren($child_id,$timeTree[$child_id],$timeTree,$tpnames);
				echo "</ul>";
				// $this->displayTreeBranch($lowerBranch,$depth+1,$true_val);
			}
		} 
		echo "</li>";
	}
	

	
	public function displayTimeperiodTree() {
		$timeperiodTree = $this->getTree2();
		echo "<ul>";
		foreach ($timeperiodTree as $key=>$branch) {
			$this->displayTreeBranch($branch,0,$this->timeperiod->data['parent_time_period_id']);
		}
		echo "</ul>";
	}
	
	public function displayTreeBranch($branch,$depth=0,$true_val) {
		// a branch has category_id, category_name, and children
		echo "<li>";
		if (!empty($branch['children']))
			echo "<a id='".$this->cleanTpName($branch['timeperiod_name'])."_toggle' href='javascript:;' class='branch_toggle' ><img src='".SITE_PATH."/graphics/plus.gif' alt='' /></a> ";
		else
			echo "---&nbsp;&nbsp;";
		echo "{$branch['timeperiod_name']}";
		if (!empty($branch['children']))
		{
			echo " (".count($branch['children']).")";
			foreach ($branch['children'] as $key=>$lowerBranch)
			{
				echo "<ul id='".$this->cleanTpName($lowerBranch['timeperiod_name'])."_branch' class='subbranch ".$this->cleanTpName($branch['timeperiod_name'])."' >";
				$this->displayTreeBranch($lowerBranch,$depth+1,$true_val);
				echo "</ul>";
			}
		} 
		echo "</li>";
		return;
	}	
	
	private function cleanTpName($catname)
	{
		// clearly i can do this cleaner, but it's okay for now...
		$catname = str_replace(" ", "-", $catname);
		$catname = str_replace(",","",$catname);
		$catname = str_replace("/","",$catname);
		$catname = str_replace("(","",$catname);
		$catname = str_replace(")","",$catname);
		$catname = str_replace("?","",$catname);
		return $catname;
	}
	
	public function getTree2($id='')
	{
		if (empty($id))
			$query = "SELECT time_period_id, parent_time_period_id FROM time_period WHERE active_flag=1 AND (parent_time_period_id IS NULL OR parent_time_period_id=0) ORDER BY year_start";
		else
			$query = "SELECT time_period_id, parent_time_period_id FROM time_period WHERE active_flag=1 AND parent_time_period_id=$id ORDER BY year_start";
		//echo $query .'<br />';			
		$result = $this->query($query);
		//print_r($result);
		//echo '<br />';
		if ($result)
		{
			$branches = array();
			while ($row = mysqli_fetch_array($result))
			{
				//print_r($row);
				//echo '<br />';
				$tp_id = $row[0];
				$parent_id = $row[1];
				$tpname_arr = $this->getTimePeriodNames($tp_id);
				$tp_name = implode(", ", $tpname_arr);				
				$child_branches = $this->getTree2($tp_id);
				$branches[] = array('time_period_id'=>$tp_id, 'parent_time_period_id'=>$parent_id, 'timeperiod_name'=>$tp_name, 'children'=>$child_branches);
			}
			mysqli_free_result($result);
			return $branches;
		}
		return array();	
	}
	
	// let's try constructing this a different way, let's just get all the rows once, and build up a one deep array, which we display differently
	public function getTree3($tpnames) {
		$rows = $this->getAllRows();
		$flatTree = array(); // cat_id => array("name", array(children_ids) )
		foreach ($rows as $tp)
		{
			list($tp_id,$parent_id) = array($tp['time_period_id'],$tp['parent_time_period_id']);
			if ($tpnames[$tp['time_period_id']])
				$tp_name = implode(", ",$tpnames[$tp['time_period_id']]);
			$thisrow = array("time_period_name"=>$tp_name, "parent"=>$parent_id, "children"=>array() );
			if ($flatTree[$tp_id] and $parent_id)
				$thisrow["children"] = $flatTree[$tp_id]["children"];
			$flatTree[$tp_id] = $thisrow;
			if ($parent_id)
				$flatTree[$parent_id]["children"][] = $tp_id;
		}
		return $flatTree;
	}
	
}
