<?php 

	/*
	input.php
	Contains the input module for the time_period db table
	
	Generated by scaffolding script: Oct 30, 2008    11:40:42
	Scaffolding script designed by Andrew Tai
	
	Usage: actual module for this application
	The default authentication for input: LoggedIn
	*/

class input extends MVC_Authentication_Edit {

	public $timeperiod;
	public $timeperiod_db;
	public $timeperiod_name;
	public $timeperiodname_db;
	public $tpnames;
	// You might need to add some other fields here
	// For data input (insert/edit), are there fields we want to ignore? Leave the fieldnames here
	public $ignore_fields = array("create_datetime","modify_datetime");
	
	public function __construct($id=null) {
		parent::__construct();
		$this->timeperiod = new MVC_Model_TimePeriod($id); // assign the model
		$this->timeperiod_name = new MVC_Model_TimePeriodName(); // assign the model
		$this->tpnames = array(); // let's preload this; time_period_id => array('time_period_name',...)
		$allnames = $this->timeperiod_name->getAllRows();
		foreach ($allnames as $tname)
		{
			if (!in_array($tname['time_period_id'],array_keys($this->tpnames)) )
				$this->tpnames[$tname['time_period_id']] = array();
			$this->tpnames[$tname['time_period_id']][] = $tname['time_period_name'];
		}		
	}

	public function __destruct() {
		parent::__destruct();
	}
	
	// event listeners
	public function insertRow() {
		// insert the time period
		$this->timeperiod_db = new MVC_Model_TimePeriod();
		$timeperioddata = array();
		if ($_POST['year_start']) 
			$timeperioddata['year_start'] = ($_POST['year_start_bce']==1?-1:1)*$_POST['year_start'];
		if ($_POST['year_end'])
			$timeperioddata['year_end'] = ($_POST['year_end_bce']==1?-1:1)*$_POST['year_end'];
		$timeperioddata['parent_time_period_id'] = $_POST['parent_time_period_id'];
		$timeperioddata['create_datetime'] = $timeperioddata['modify_datetime'] = date('Y-m-d H:i:s');
		$timeperioddata['active_flag'] = 1;
		$this->timeperiod_db->dbInsertRow($timeperioddata);
		
		// find the tp_id;
		$conditions = array('create_datetime' => $timeperioddata['create_datetime']);
		$results = $this->timeperiod_db->dbSearchTable($conditions);
		$row = $results[0];
		$tp_id = $row['time_period_id'];
		
		// insert the time_period_names;
		$this->timeperiodname_db = new MVC_Model_TimePeriodName();
		foreach ($_POST['timeperiod_name'] as $tpname) {
			$tpnamedata = array();
			$tpnamedata['time_period_name'] = $tpname;
			$tpnamedata['time_period_language'] = NULL;
			$tpnamedata['time_period_id'] = $tp_id;
			$tpnamedata['create_datetime'] = $tpnamedata['modify_datetime'] = date("Y-m-d H:i:s");
			$tpnamedata['active_flag'] = true;
			print_r($tpnamedata);
			echo '<br />';
			$this->timeperiodname_db->dbInsertRow($tpnamedata);
		}

		// TODO - 4/18/2011 - update the names s.t the input table populates properly
	
	}
	
	public function updateRow() {
		// load the time_period_id
		$conditions = array('time_period_id'=>$_POST['time_period_id']);

		// insert the time period
		$this->timeperiod_db = new MVC_Model_TimePeriod();
		$timeperioddata = array();
		if ($_POST['year_start'])
			$timeperioddata['year_start'] = ($_POST['year_start_bce']==1?-1:1)*$_POST['year_start'];
		if ($_POST['year_end'])
			$timeperioddata['year_end'] = ($_POST['year_end_bce']==1?-1:1)*$_POST['year_end'];
		$timeperioddata['parent_time_period_id'] = $_POST['parent_time_period_id'];
		$timeperioddata['create_datetime'] = $timeperioddata['modify_datetime'] = date('Y-m-d H:i:s');
		$timeperioddata['active_flag'] = 1;
		$this->timeperiod_db->dbUpdateRow($timeperioddata,$conditions);

		// remove the existing time_period_names, insert new ones
		$this->timeperiod_db->removeTimePeriodNames($conditions);
		// insert the time_period_names;
		$this->timeperiodname_db = new MVC_Model_TimePeriodName();
		foreach ($_POST['timeperiod_name'] as $tpname) {
			$tpnamedata = array();
			$tpnamedata['time_period_name'] = $tpname;
			$tpnamedata['time_period_language'] = NULL;
			$tpnamedata['time_period_id'] = $conditions['time_period_id'];
			$tpnamedata['create_datetime'] = $tpnamedata['modify_datetime'] = date("Y-m-d H:i:s");
			$tpnamedata['active_flag'] = true;
			$this->timeperiodname_db->dbInsertRow($tpnamedata);
		}

		// TODO - 4/18/2011 - update the names s.t the input table populates properly


	}

	
	public function deleteRow() {
		$conditions = array('time_period_id' => $_POST['time_period_id']);

		$this->timeperiod_db = new MVC_Model_TimePeriod();
		$this->timeperiodname_db = new MVC_Model_TimePeriodName();
		$this->timeperiodname_db->deleteRow($conditions);
		$this->timeperiod_db->deleteRow($conditions);

	}
	
	// here, you can add any functionality you need specifically for this module
	// typically, display helpers or decision helper modules
	
	public function listTimePeriodNames($tp_id)
	{
		if ($this->tpnames[$tp_id] and is_array($this->tpnames[$tp_id]))
			return implode("<br />", $this->tpnames[$tp_id]);
		else
			return "";
	}	
	
	public function listYear($year) {
		if ($year < 0)
			return substr($year,1)." BCE";
		else
			return $year;
	}
	
}
?>
