<?php 

	/*
	remove.php
	Contains the remove module for the timeperiod db table
	
	Generated by scaffolding script: Oct 28, 2008    12:02:47
	Scaffolding script designed by Andrew Tai
	
	Usage: actual module for this application
	The default authentication for input: LoggedIn
	*/

class remove extends MVC_Authentication_Edit {

	public $timeperiod;
	public $timeperiod_db;
	public $timeperiod_record;
	// You might need to add some other fields here
	// For data input (insert/edit), are there fields we want to ignore? Leave the fieldnames here
	public $ignore_fields = array("create_datetime","modify_datetime");
	
	public function __construct($id=null) {
		parent::__construct();
		if (!$id and !$_POST['row_id'])
			die("no timeperiod_id to remove");
		$id = $_POST['row_id'];
		$this->timeperiod_db = new MVC_Model_TimePeriod();
		$results = $this->timeperiod_db->dbSearchTable(array('time_period_id' => $id) );
		$this->timeperiod_record = $results[0];
	}

	public function __destruct() {
		parent::__destruct();
	}
	
}
?>
